'Log files:
/home/whyte/.MyAppZ/BudgetBeacon/.npm-cache/_logs/2026-04-21T02_03_23_556Z-debug-0.log

# npm resolution error report

While resolving: vite-plugin-pwa@1.2.0
Found: vite@8.0.9
node_modules/vite
  peer vite@"^5.2.0 || ^6 || ^7 || ^8" from @tailwindcss/vite@4.2.3
  node_modules/@tailwindcss/vite
    @tailwindcss/vite@"^4.2.3" from the root project
  peer vite@"^8.0.0" from @vitejs/plugin-react@6.0.1
  node_modules/@vitejs/plugin-react
    dev @vitejs/plugin-react@"^6.0.1" from the root project
  peerOptional vite@"^6.0.0 || ^7.0.0 || ^8.0.0" from @vitest/mocker@4.1.4
  node_modules/@vitest/mocker
    @vitest/mocker@"4.1.4" from vitest@4.1.4
    node_modules/vitest
      dev vitest@"^4.1.4" from the root project
  vite@"^6.0.0 || ^7.0.0 || ^8.0.0" from vitest@4.1.4
  node_modules/vitest
    dev vitest@"^4.1.4" from the root project
  dev vite@"^8.0.9" from the root project

Could not resolve dependency:
peer vite@"^3.1.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from vite-plugin-pwa@1.2.0
node_modules/vite-plugin-pwa
  dev vite-plugin-pwa@"^1.2.0" from the root project

Conflicting peer dependency: vite@7.3.2
node_modules/vite
  peer vite@"^3.1.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from vite-plugin-pwa@1.2.0
  node_modules/vite-plugin-pwa
    dev vite-plugin-pwa@"^1.2.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
